Create a SQL Table
CREATE TABLE RetailSales (
    Sale_ID INT PRIMARY KEY AUTO_INCREMENT,
    Date DATE,
    Store_ID INT,
    Product_ID INT,
    Quantity_Sold INT,
    Price DECIMAL(10,2),
    Revenue DECIMAL(10,2)
);
Insert Data  in SQL
INSERT INTO RetailSales (Date, Store_ID, Product_ID, Quantity_Sold, Price, Revenue)
VALUES 
('2024-02-01', 101, 501, 20, 15.50, 20 * 15.50),
('2024-02-02', 102, 502, 10, 25.00, 10 * 25.00),
('2024-02-03', 103, 503, 5, 50.00, 5 * 50.00);

Total Sales per Store
SELECT Store_ID, SUM(Revenue) AS Total_Revenue
FROM RetailSales
GROUP BY Store_ID
ORDER BY Total_Revenue DESC;

Best-Selling Products
SELECT Product_ID, SUM(Quantity_Sold) AS Total_Sold
FROM RetailSales
GROUP BY Product_ID
ORDER BY Total_Sold DESC
LIMIT 5;

Monthly Sales Trend
SELECT DATE_FORMAT(Date, '%Y-%m') AS Month, SUM(Revenue) AS Total_Revenue
FROM RetailSales
GROUP BY Month
ORDER BY Month;


